version: '3.8'

services:
  bikerentalsystem.api:
    image: bikenrentalsystem.api
    container_name: bikerentalsystem.api
    build:
      context: .
      dockerfile: src/BikeRentalSystem.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
      - APP_SECRET=YourVeryStrongSecretKeyThatIsAtLeast32CharactersLong
      - AZURE_CONNECTION_STRING=AzureConnectionString
    ports:
      - "7069:80"
    depends_on:
      - bikerentalsystem.postgres
      - bikerentalsystem.rabbitmq

  bikerentalsystem.postgres:
    image: postgres:13
    container_name: bikerentalsystem.postgres
    environment:
      POSTGRES_DB: bike_rental
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  bikerentalsystem.rabbitmq:
    image: rabbitmq:3-management
    container_name: bikerentalsystem.rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"
      - "15672:15672"

volumes:
  postgres_data:
